/*****************************************************************************************
74HC595用ライブラリ 2015/4/1作成

□提供元
ZEATEC co.,ltd. 

□ご利用について
転載・無断使用可です。このライブラリを使用した上での不具合等に関しては、いかなる内容におい
ても一切の責任を追わないものとします。

□使用方法
#include "tc74hc595.c"をヘッダーに追加してください。
出力する値を入れてtc74hc595(0x1234);というように使います。

*****************************************************************************************/
//シリアルパラレル変換
void tc74hc595(long setdata){
	//PIN_E0	SI or SER シリアルデータ
	//PIN_E1	SCK クロック
	//PIN_E2	RCK ラッチ

	int tmp1 = 0;

	for(tmp1=0;tmp1<17;tmp1++){
		output_bit(PIN_E0,bit_test(setdata,16-tmp1));
		output_bit(PIN_E1,1);
		output_bit(PIN_E1,0);
	}
	output_bit(PIN_E2,1);
	output_bit(PIN_E2,0);
}
